;----------------------------------------------------------------
;
; Sources:
;   http://developer.mozilla.org/en-US/docs/CSS/CSS_Reference
;   http://caniuse.com/#cats=CSS
;
;----------------------------------------------------------------
; Property aliases.

[properties]

    ; Animations.
    animation[] = -webkit-animation
    animation-delay[] = -webkit-animation-delay
    animation-direction[] = -webkit-animation-direction
    animation-duration[] = -webkit-animation-duration
    animation-fill-mode[] = -webkit-animation-fill-mode
    animation-iteration-count[] = -webkit-animation-iteration-count
    animation-name[] = -webkit-animation-name
    animation-play-state[] = -webkit-animation-play-state
    animation-timing-function[] = -webkit-animation-timing-function

    ; Backdrop filter.
    backdrop-filter[] = -webkit-backdrop-filter

    ; Backface visibility.
    backface-visibility[] = -webkit-backface-visibility

    ; Border-image.
    border-image[] = -webkit-border-image

    ; Box decoration.
    box-decoration-break[] = -webkit-box-decoration-break

    ; Filter.
    filter[] = -webkit-filter

    ; Hyphens.
    hyphens[] = -webkit-hyphens

    ; Tab size.
    tab-size[] = -moz-tab-size
    tab-size[] = -o-tab-size

    ; User select (non standard).
    user-select[] = -webkit-user-select
    user-select[] = -moz-user-select


;----------------------------------------------------------------
; Declaration aliases.

[declarations]

    ; Experimental width values.
    width:max-content[] = width:intrinsic
    width:max-content[] = width:-webkit-max-content
    width:max-content[] = width:-moz-max-content
    width:min-content[] = width:-webkit-min-content
    width:min-content[] = width:-moz-min-content
    width:available[]   = width:-webkit-available
    width:available[]   = width:-moz-available
    width:fit-content[] = width:-webkit-fit-content
    width:fit-content[] = width:-moz-fit-content

    max-width:max-content[] = max-width:intrinsic
    max-width:max-content[] = max-width:-webkit-max-content
    max-width:max-content[] = max-width:-moz-max-content
    max-width:min-content[] = max-width:-webkit-min-content
    max-width:min-content[] = max-width:-moz-min-content
    max-width:available[]   = max-width:-webkit-available
    max-width:available[]   = max-width:-moz-available
    max-width:fit-content[] = max-width:-webkit-fit-content
    max-width:fit-content[] = max-width:-moz-fit-content

    min-width:max-content[] = min-width:intrinsic
    min-width:max-content[] = min-width:-webkit-max-content
    min-width:max-content[] = min-width:-moz-max-content
    min-width:min-content[] = min-width:-webkit-min-content
    min-width:min-content[] = min-width:-moz-min-content
    min-width:available[]   = min-width:-webkit-available
    min-width:available[]   = min-width:-moz-available
    min-width:fit-content[] = min-width:-webkit-fit-content
    min-width:fit-content[] = min-width:-moz-fit-content

    ; Appearance (non-standard).
    appearance:none[] = -webkit-appearance:none
    appearance:none[] = -moz-appearance:none

    position:sticky[] = position:-webkit-sticky


;----------------------------------------------------------------
; Function aliases.

[functions]


;----------------------------------------------------------------
; @rule aliases.

[at-rules]
